// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = WeatherApp
PRODUCT_DISPLAY_NAME = WeatherApp
PRODUCT_BUNDLE_IDENTIFIER = com.seandev.WeatherApp
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = portrait landscape-left landscape-right portrait-upside-down

// Location permissions for WeatherKit
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = This app needs location access to provide accurate weather information for your current location.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/WeatherApp.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/WeatherApp.entitlements
